[tox]
envlist = py311, py312, py313, flake8

[testenv]
usedevelop = true
deps =
  pytest
  pytest-cov
commands = py.test -v --cov=rhcalendar {posargs:rhcalendar/tests}

[testenv:flake8]
deps = flake8
commands = flake8 rhcalendar/
