[tox]
envlist = py27, py36, flake8

[testenv]
deps =
  pytest
  pytest-cov
commands = py.test -v --cov=rhcalendar {posargs:rhcalendar/tests}

[testenv:flake8]
deps = flake8
commands = flake8 rhcalendar/
