[tox]
envlist = py311, py312, py313, flake8, mypy

[testenv]
usedevelop = true
deps =
  pytest
  pytest-cov
commands = py.test -v --cov=rhcalendar {posargs:rhcalendar/tests}

[testenv:flake8]
deps = flake8
commands = flake8 rhcalendar/

[testenv:mypy]
deps = mypy
commands = mypy rhcalendar/ --exclude rhcalendar/tests/
